# FormularioAPI

./: FormularioAPI.sln  README.md  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FormularioAPI/: Dockerfile  FormularioAPI.csproj  FormularioAPI.http  Program.cs  appsettings.json
FormularioAPI/Context/: AppDbContext.cs
FormularioAPI/Controllers/: FormularioController.cs  PerguntaController.cs  RespostaController.cs
FormularioAPI/DTO/: FormularioInserirDTO.cs  PerguntaAlterarDTO.cs  PerguntaInserirDTO.cs  RespostaInserirDTO.cs
FormularioAPI/Migrations/: 20241226234856_inicial.Designer.cs  20241226234856_inicial.cs  20250122010724_AddFormulario.Designer.cs  20250122010724_AddFormulario.cs  20250122014450_AddFormularioPergunta.Designer.cs  20250122014450_AddFormularioPergunta.cs  20250122165736_FormularioTabela.Designer.cs  20250122165736_FormularioTabela.cs  20250123135613_m11.Designer.cs  20250123135613_m11.cs  20250125161438_fix.Designer.cs  20250125161438_fix.cs  20250128142125_mig.Designer.cs  20250128142125_mig.cs  20250128144452_addmig.Designer.cs  20250128144452_addmig.cs  20250128144847_addmds.Designer.cs  20250128144847_addmds.cs  AppDbContextModelSnapshot.cs
FormularioAPI/Models/: Formulario.cs  Pergunta.cs  Resposta.cs
FormularioAPI/Properties/: launchSettings.json
